# Dapper-Extensions

./: DapperExtensions.sln
DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GetMultiplePredicate.cs  Predicates.cs  ReflectionHelper.cs
DapperExtensions.Test/: DapperExtensions.Test.csproj  PredicatesFixture.cs  ReflectionHelperFixture.cs
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensions.Test/Data/: CustomMapper.cs  Multikey.cs  Person.cs
DapperExtensions.Test/Helpers/: Protected.cs
DapperExtensions.Test/IntegrationTests/: DatabaseTestsFixture.cs  NonCrudFixture.cs
DapperExtensions.Test/IntegrationTests/SqlServer/: CrudFixture.cs  SqlServerBaseFixture.cs  TimerFixture.cs
DapperExtensions.Test/Mapper/: AutoClassMapperFixture.cs  ClassMapperFixture.cs  PluralizedAutoClassMapperFixture.cs  PropertyMapFixture.cs
DapperExtensions.Test/Sql/: SqlDialectBaseFixture.cs  SqlGeneratorFixture.cs  SqlServerDialectFixture.cs
DapperExtensions/Mapper/: ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
DapperExtensions/Sql/: DB2Dialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
